DB_NAME:gestioncursos
DB_PORT:5432
DB_HOST:localhost
DB_USERNAME:postgres
DB_PASSWORD:123Cama456@:p
TOKEN:QIc2HU7Uorn7Smj0IEorM030cL9HZo7CijbNlkO2FQjEdOTB02DnJhT9twnmzzhBzgwlJCrxcEldJUDL5EdLZYYyTF9/Uw==
MAIL_USERNAME:saalcaar21@gmail.com
MAIL_PASSWORD:ydus wcvt psfi wnok