spring.application.name=GestionDeCursos
spring.datasource.url = jdbc:postgresql://localhost:5432/gestioncursos
spring.datasource.username= postgres
spring.datasource.password=123Cama456@:p
spring.jpa.hibernate.ddl-auto=create-drop
my.jwt.code = QIc2HU7Uorn7Smj0IEorM030cL9HZo7CijbNlkO2FQjEdOTB02DnJhT9twnmzzhBzgwlJCrxcEldJUDL5EdLZYYyTF9/Uw==

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saalcaar21@gmail.com
spring.mail.password=ydus wcvt psfi wnok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false