spring.application.name=GestionDeCursos
spring.datasource.url = jdbc:postgresql://localhost:5432/gestioncursos
spring.datasource.username= postgres
spring.datasource.password=123Cama456@:p
spring.jpa.hibernate.ddl-auto=create-drop