spring.application.name=GestionDeCursos
spring.datasource.url = jdbc:postgresql://localhost:5432/gestioncursos
spring.datasource.username= postgres
spring.datasource.password=123Cama456@:p
spring.jpa.hibernate.ddl-auto=create-drop
my.jwt.code = QIc2HU7Uorn7Smj0IEorM030cL9HZo7CijbNlkO2FQjEdOTB02DnJhT9twnmzzhBzgwlJCrxcEldJUDL5EdLZYYyTF9/Uw==